<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <script src="https://use.fontawesome.com/2180418238.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="image_search.css">
</head>
<body>
    <header class="header"></header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/google_img.png"></a>
            </div>
            <ul class="list">
                <li class="list_item1"><a href="index.html">Go Back to Google Search</a></li>
            </ul>
            <span class="fa fa-th"></span>
            <span class="fa fa-user"></span>
        </nav>
    <header>
        <ul>
            <li><a href="index.html">Back to Main</a></li>
        </ul>
    </header>

    <section>
        <img src="images/google_img.png">
        <form action="https://google.com/search" target="_blank">
            <span class="fa fa-search"></span>
            <input type="text" name="q">
            <input type="hidden" name="tbm" value="isch">
            <input type="submit" value="Google Search" >
            <input type="submit" value="I'm Feeling Lucky">
        </form>
        <div class="image_container"><img src="images/google_img.png"><span>images</span></div>
            <form action="https://google.com/search" target="_blank">
                <div class="search_bar">
                    <i class="fa fa-search"></i>
                    <input type="text" name="q">
                </div>
                <div class="search_buttons">
                    <input type="submit" value="Google Search">
                    <input type="submit" name="btnI" value="I'm Feeling Lucky">
                    <input type="hidden" name="tbm" value="isch">
                </div>
            </form>
            <p>Google offered in: <a href="#">Français</a></p>
    </section>

    <footer>
        <ul>
            <li><a href="#">Canada</a></li>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
        <div class="footer1">
            <ul>
                <li><a href="#">Canada</a></li>
            </ul>
        </div>
        <div class="footer2">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>
</html> 